
server {
    listen 80 default_server;
    server_name ebigkas.com www.ebigkas.com;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/ubuntu/e-bigkas-final;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}